<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbProductieModelStoreContainer" CdmEntityContainer="dbProductieEntities">
    <EntitySetMapping Name="tblProdus1">
      <EntityTypeMapping TypeName="dbProductieModel.tblProdus">
        <MappingFragment StoreEntitySet="tblProdus">
          <ScalarProperty Name="numeProdus" ColumnName="numeProdus" />
          <ScalarProperty Name="lotFabricatie" ColumnName="lotFabricatie" />
          <ScalarProperty Name="fisaConsum" ColumnName="fisaConsum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>