<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbParcAutoModelStoreContainer" CdmEntityContainer="dbParcAutoEntities">
    <EntitySetMapping Name="tblCamioanes">
      <EntityTypeMapping TypeName="dbParcAutoModel.tblCamioane">
        <MappingFragment StoreEntitySet="tblCamioane">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Capacitate" ColumnName="Capacitate" />
          <ScalarProperty Name="ToneKm" ColumnName="ToneKm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>