<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbParcAutoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCamioane">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Marca" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Capacitate" Type="Int32" />
    <Property Name="ToneKm" Type="Int32" />
  </EntityType>
  <EntityContainer Name="dbParcAutoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCamioanes" EntityType="Self.tblCamioane" />
  </EntityContainer>
</Schema>