<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbProductieModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblProdus">
    <Key>
      <PropertyRef Name="numeProdus" />
    </Key>
    <Property Name="numeProdus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lotFabricatie" Type="int" />
    <Property Name="fisaConsum" Type="datetime" />
  </EntityType>
  <EntityContainer Name="dbProductieModelStoreContainer">
    <EntitySet Name="tblProdus" EntityType="Self.tblProdus" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>