D:\01_Eq_gr2\obj\Debug\01_Eq_gr2.csproj.AssemblyReference.cache
D:\01_Eq_gr2\obj\Debug\_01_Eq_gr2.Properties.Resources.resources
D:\01_Eq_gr2\obj\Debug\01_Eq_gr2.csproj.GenerateResource.cache
D:\01_Eq_gr2\obj\Debug\01_Eq_gr2.csproj.CoreCompileInputs.cache
D:\01_Eq_gr2\bin\Debug\01_Eq_gr2.exe.config
D:\01_Eq_gr2\bin\Debug\01_Eq_gr2.exe
D:\01_Eq_gr2\bin\Debug\01_Eq_gr2.pdb
D:\01_Eq_gr2\obj\Debug\01_Eq_gr2.exe
D:\01_Eq_gr2\obj\Debug\01_Eq_gr2.pdb
D:\01_Eq_gr2\obj\Debug\_01_Eq_gr2.FormEq.resources
C:\Users\Admin\Downloads\01_Eq_gr2\bin\Debug\01_Eq_gr2.exe.config
C:\Users\Admin\Downloads\01_Eq_gr2\bin\Debug\01_Eq_gr2.exe
C:\Users\Admin\Downloads\01_Eq_gr2\bin\Debug\01_Eq_gr2.pdb
C:\Users\Admin\Downloads\01_Eq_gr2\obj\Debug\01_Eq_gr2.csproj.AssemblyReference.cache
C:\Users\Admin\Downloads\01_Eq_gr2\obj\Debug\_01_Eq_gr2.FormEq.resources
C:\Users\Admin\Downloads\01_Eq_gr2\obj\Debug\_01_Eq_gr2.Properties.Resources.resources
C:\Users\Admin\Downloads\01_Eq_gr2\obj\Debug\01_Eq_gr2.csproj.GenerateResource.cache
C:\Users\Admin\Downloads\01_Eq_gr2\obj\Debug\01_Eq_gr2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\01_Eq_gr2\obj\Debug\01_Eq_gr2.exe
C:\Users\Admin\Downloads\01_Eq_gr2\obj\Debug\01_Eq_gr2.pdb
C:\Programare\Visual Studio 2022\PAW\01_Eq_gr2\bin\Debug\01_Eq_gr2.exe.config
C:\Programare\Visual Studio 2022\PAW\01_Eq_gr2\bin\Debug\01_Eq_gr2.exe
C:\Programare\Visual Studio 2022\PAW\01_Eq_gr2\bin\Debug\01_Eq_gr2.pdb
C:\Programare\Visual Studio 2022\PAW\01_Eq_gr2\obj\Debug\01_Eq_gr2.csproj.AssemblyReference.cache
C:\Programare\Visual Studio 2022\PAW\01_Eq_gr2\obj\Debug\_01_Eq_gr2.FormEq.resources
C:\Programare\Visual Studio 2022\PAW\01_Eq_gr2\obj\Debug\_01_Eq_gr2.Properties.Resources.resources
C:\Programare\Visual Studio 2022\PAW\01_Eq_gr2\obj\Debug\01_Eq_gr2.csproj.GenerateResource.cache
C:\Programare\Visual Studio 2022\PAW\01_Eq_gr2\obj\Debug\01_Eq_gr2.csproj.CoreCompileInputs.cache
C:\Programare\Visual Studio 2022\PAW\01_Eq_gr2\obj\Debug\01_Eq_gr2.exe
C:\Programare\Visual Studio 2022\PAW\01_Eq_gr2\obj\Debug\01_Eq_gr2.pdb
